{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "C:\\OSGeo4W\\bin\\python.exe",
    "python.terminal.activateEnvironment": false,
    "python.analysis.extraPaths": [
      "C:\\OSGeo4W\\apps\\qgis\\python",
      "C:\\OSGeo4W\\apps\\Python312\\Lib\\site-packages"
    ],
    "terminal.integrated.defaultProfile.windows": "OSGeo4W Cmd",
    "terminal.integrated.profiles.windows": {
      "OSGeo4W Cmd": {
        "path": "C:\\Windows\\System32\\cmd.exe",
        "args": [
          "/K",
          "C:\\OSGeo4W\\OSGeo4W.bat"
        ]
      },
      "PowerShell": {
        "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
      }
    },
    "terminal.integrated.env.windows": {
      "OSGEO4W_ROOT": "C:\\OSGeo4W",
      "PYTHONHOME": "C:\\OSGeo4W\\apps\\Python312",
      "PYTHONNOUSERSITE": "1",
      "PYTHONUTF8": "1",
      "QGIS_PREFIX_PATH": "C:/OSGeo4W/apps/qgis",
      "GDAL_FILENAME_IS_UTF8": "YES",
      "VSI_CACHE": "TRUE",
      "VSI_CACHE_SIZE": "1000000",
      "QT_PLUGIN_PATH": "C:\\OSGeo4W\\apps\\qgis\\qtplugins;C:\\OSGeo4W\\apps\\qt6\\plugins",
      "PATH": "C:\\OSGeo4W\\apps\\Python312\\Scripts;C:\\OSGeo4W\\apps\\qgis\\bin;C:\\OSGeo4W\\bin;${env:PATH}",
      "PYTHONPATH": "C:\\OSGeo4W\\apps\\qgis\\python"
    }
  }
}
