<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:createpointslayerfromtable_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:createpointslayerfromtable" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="574" type="double"/>
        <Option name="component_pos_y" value="208" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Create points layer from table" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="273" type="double"/>
      <Option name="component_pos_y" value="264" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:createpointslayerfromtable_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="1dnwk" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="MFIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="projectionofthislayer" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="XFIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="X" type="QString"/>
          </Option>
        </Option>
        <Option name="YFIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="Y" type="QString"/>
          </Option>
        </Option>
        <Option name="ZFIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributestable_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:joinattributestable" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="947" type="double"/>
        <Option name="component_pos_y" value="182" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Join attributes by field value" type="QString"/>
      <Option name="component_height" value="68" type="double"/>
      <Option name="component_pos_x" value="762" type="double"/>
      <Option name="component_pos_y" value="246" type="double"/>
      <Option name="component_width" value="229.99999999999997" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:joinattributestable_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="false" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="true" type="bool"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="Group" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="FIELD_2" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="Group" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:pointstopath_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="1dnwk" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:pointstopath_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:pointstopath" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="777" type="double"/>
        <Option name="component_pos_y" value="322" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Points to path" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="422" type="double"/>
      <Option name="component_pos_y" value="399" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:pointstopath_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CLOSE_PATH" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="GROUP_EXPRESSION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="&quot;Group&quot;" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:createpointslayerfromtable_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="NATURAL_SORT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="ORDER_EXPRESSION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="&quot;Order&quot;" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:refactorfields" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="985" type="double"/>
        <Option name="component_pos_y" value="420" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Refactor fields" type="QString"/>
      <Option name="component_height" value="71" type="double"/>
      <Option name="component_pos_x" value="777" type="double"/>
      <Option name="component_pos_y" value="445.5" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:refactorfields_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="1d_nwk_XXX_00X_L" type="Map">
          <Option name="child_id" value="native:refactorfields_1" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="1d_nwk_XXX_00X_L" type="QString"/>
          <Option name="component_height" value="79" type="double"/>
          <Option name="component_pos_x" value="1005.5" type="double"/>
          <Option name="component_pos_y" value="534.5" type="double"/>
          <Option name="component_width" value="241" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="1d_nwk_XXX_00X_L" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;fid&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="fid" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="4" type="int"/>
                <Option name="type_name" value="int8" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;ID&quot;" type="QString"/>
                <Option name="length" value="36" type="int"/>
                <Option name="name" value="ID" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
                <Option name="type_name" value="text" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;Type&quot;" type="QString"/>
                <Option name="length" value="8" type="int"/>
                <Option name="name" value="Type" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
                <Option name="type_name" value="text" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;Ignore&quot;" type="QString"/>
                <Option name="length" value="1" type="int"/>
                <Option name="name" value="Ignore" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
                <Option name="type_name" value="text" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;UCS&quot;" type="QString"/>
                <Option name="length" value="1" type="int"/>
                <Option name="name" value="UCS" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
                <Option name="type_name" value="text" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;Len_or_ANA&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="Len_or_ANA" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
                <Option name="type_name" value="double precision" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;n_nF_Cd&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="n_nF_Cd" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
                <Option name="type_name" value="double precision" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;US_Invert&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="US_Invert" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
                <Option name="type_name" value="double precision" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;DS_Invert&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="DS_Invert" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
                <Option name="type_name" value="double precision" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;Form_Loss&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="Form_Loss" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
                <Option name="type_name" value="double precision" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;pBlockage&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="pBlockage" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
                <Option name="type_name" value="double precision" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;Inlet_Type&quot;" type="QString"/>
                <Option name="length" value="50" type="int"/>
                <Option name="name" value="Inlet_Type" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
                <Option name="type_name" value="text" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;Conn_1D_2D&quot;" type="QString"/>
                <Option name="length" value="4" type="int"/>
                <Option name="name" value="Conn_1D_2D" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
                <Option name="type_name" value="text" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;Conn_No&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="Conn_No" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="4" type="int"/>
                <Option name="type_name" value="int8" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;Width_or_Dia&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="Width_or_Dia" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
                <Option name="type_name" value="double precision" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;Height_or_WF&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="Height_or_WF" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
                <Option name="type_name" value="double precision" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;Number_of&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="Number_of" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="4" type="int"/>
                <Option name="type_name" value="int8" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;HConF_or_WC&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="HConF_or_WC" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
                <Option name="type_name" value="double precision" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;WConF_or_WEx&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="WConF_or_WEx" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
                <Option name="type_name" value="double precision" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;EntryC_or_WSa&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="EntryC_or_WSa" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
                <Option name="type_name" value="double precision" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" value="" type="QString"/>
                <Option name="comment" value="" type="QString"/>
                <Option name="expression" value="&quot;ExitC_or_WSb&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="ExitC_or_WSb" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
                <Option name="type_name" value="double precision" type="QString"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:joinattributestable_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="1dnwk" value="1d_nwk_e763c09f_5b87_481f_88e0_72a6665d272b" type="QString"/>
    <Option name="native:refactorfields_1:1d_nwk_XXX_00X_L" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" value="windows-1252" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" value="true" type="bool"/>
          <Option name="type" value="1" type="int"/>
          <Option name="val" value="Q:/BGER/PER/RP23251 MD MINE BULK EARTHWORKS - HANROY/TUFLOW_01/model/gis/Culverts/1d_nwk_MAR_240919_L.gpkg" type="QString"/>
        </Option>
      </Option>
    </Option>
    <Option name="projectionofthislayer" value="2d_bc_MDmine_05_FridgeH_Culverts_L_ecb96b0e_16f1_4b11_ab44_845b63f036d1" type="QString"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="internal_version" value="Version1" type="QString"/>
  <Option name="modelVariables"/>
  <Option name="model_group" value="TUFLOW" type="QString"/>
  <Option name="model_name" value="1d_nwk_from_csv_table_GPKG_Naming_v3" type="QString"/>
  <Option name="outputGroup" value="" type="QString"/>
  <Option name="outputOrder"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="1dnwk" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="1d_nwk" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="1dnwk" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="native:refactorfields_1:1d_nwk_XXX_00X_L" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="1d_nwk_XXX_00X_L" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" value="native:refactorfields_1" type="QString"/>
        <Option name="_modelChildOutputName" value="1d_nwk_XXX_00X_L" type="QString"/>
        <Option name="_modelChildProvider" value="native" type="QString"/>
      </Option>
      <Option name="name" value="native:refactorfields_1:1d_nwk_XXX_00X_L" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_append" value="true" type="bool"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="projectionofthislayer" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="ProjectionOfThisVectorLayer" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="projectionofthislayer" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="1dnwk" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="335" type="double"/>
        <Option name="component_pos_y" value="157" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="1dnwk" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="172" type="double"/>
      <Option name="component_pos_y" value="85" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="1dnwk" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="projectionofthislayer" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="347" type="double"/>
        <Option name="component_pos_y" value="352" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="projectionofthislayer" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="147" type="double"/>
      <Option name="component_pos_y" value="397" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="projectionofthislayer" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
  </Option>
</Option>
